header{
    margin:auto;
    width:90%;
    display:flex;
    justify-content:space-between;
    align-items:baseline;

}

hr{
    width:90%;
}

.conteiner{

    margin:auto;
    width:90%;
    min-height: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;

}

.frame{
    border:1px solid gray;

}

.box{
    display:flex;
    flex-direction:column;
    align-items:center;
}

#add {
    text-decoration:none;
    width: auto;
    height: auto;
    background: #f1f4f5;
    padding: 1px;
    border:1px solid black;
    text-align: center;
    border-radius: 3px;
    color: rgb(0, 0, 0);

}
#add:hover{
    background-color: rgba(207, 206, 206, 0.993);
}

#delete{
    cursor:pointer;

}